{
    "ConnectionStrings": {
        "PostgreSqlConnection": "Host=localhost;Port=5434;Database=smart_monitoring;Username=postgres;Password=postgres"
    },

    "RfidSettings": {
        "EntryPort": 5000,
        "ExitPort": 5001
    }
}